{
  "name": "Soso Diary",
  "short_name": "Soso Diary",
  "description": "오늘의 마음 한 줄, 소비 한 줄 — 소소한 하루를 기록하는 감성 다이어리",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3FA535",
  "background_color": "#FFFDF6",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
